<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/Apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellido"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/Telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefono"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/Ciudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ciudad"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir" />
</LinearLayout>